LINE_CHANNEL_ID="2007362396"
LINE_CHANNEL_ACCESS_TOKEN=0bEsTT9U1Omj/d27IP0J4fhV/HgCRXC459fuscq5UKqtduD/3Giq1XJauZWKsSWV6X4y2Sm3XmPnExUnE2SGOtcPB0u2Sl7q+on61MfS24mdHkkcx8RHcSShDAURdeYJhcL+o9p+MJ2sALmiXsxNegdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=26e2dfe383be9bb6eb9794cba391060b
LINE_USER_ID=Ufa1feeab7c5c98a45664ca3975b9ef7e
GEMINI_API_KEY=AIzaSyApobbHprHKO1AryXe7mGjibqif48KezTg